<!doctype html>
<html>
  <head>
    <title>Trump Taxes Me</title>
    <style>
      html, body { height: 100%; }
      body {
        background: #fa5e01; color: #FFF; margin: 0;
        font-family: Georgia, Times, "Times New Roman", serif;
      }
      h1 {
        margin-bottom: 0.25em;
      }
      a {
        color: inherit;
        text-decoration: underline;
      }
      .main {
        box-sizing: border-box;
        height: 100%;
        padding: 2em;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
      }
      .dollars {
        font-family: monospace; font-size: 2em;
      }
      .explanation {
        padding-bottom: 6em;
        max-width: 20em;
        padding-bottom: 6em;
      }
      .contribute {
        font-size: 0.8em;
        opacity: 0.8;
        margin-top: 2em;
      }
    </style>
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <div class="main">
      <h1>Trump Tax</h1>
      <div class="dollars"></div>
      <div class="explanation">
        <p>
          This is a rough up to the moment total of what tax payers are paying
          for Donald Trump&apos;s personal life: security for his New York
          City home, vacations, travel for his grown children, and more.
        </p>
        <p class="contribute">
          This website is open source. You can help improve the accuracy of this
          information by opening issues or submitting changes to
          <a href="https://github.com/trumptax/trumptax.me">
            trumptax.me on GitHub
          </a>
          .
        </p>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
